<html style="height:100%;">
<head>
<meta charset="utf-8"> 
<title>WIR WÜRDEN HIER SEIN</title>
<style>
html, body {

    font-family:sans-serif;
}
.wrapper {
    height: 100%;
    width:75%;
    display:table;
    margin:auto;
}
.center {
    display:table-cell;
    vertical-align:middle;
    text-align:right;
    height:100%;
}
.image {
	position:relative;
}
.image p {
	position:absolute;
	width:97%;
	bottom:35%;
	text-align:right;
	padding-right:5%;
	text-transform:uppercase;
}
.image p a {
	color:white;
	text-decoration:none;
	border:dashed;
	border-width:0 0 1px 0;
	font-weight:bold;
	opacity:0.9;
}
.image p a:hover {
	color:white;
	text-decoration:none;
	border:none;
	border-width:0 0 1px 0;
}
p {
	margin:0;
	padding:25px 0 5px 0;
	letter-spacing:0.06em;
}
p {
	text-align:center;
}
p.info {
	color:#555;
	font-weight:normal;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="center">
	<div class="image">
		<a href="http://www.gessnerallee.ch/programm/20131101/#/1800-1798">
		<img style="width:100%;" src="wirwuerdenhiersein.jpg">
		</a>
		<p>
		<a href="http://www.gessnerallee.ch/programm/20131101/#/1800-1798">Wir würden hier sein</a>
		</p>
	</div>
	<p class="info">
	Diese Seite startet am 10.10.2013 um 10 Uhr
	</p>
</div>
</div>
</body>
</html>
